# my-demo

./: .gitattributes  .gitignore  README-cn.md  README-en.md  README.md  package.sh  pom.xml
docker/: README.md  build-basis.sh  deploy-basis.sh  deploy-mydemo.sh  docker-builder.sh  docker-compose.yml  init.sh  mydemo.sh
docker/java/: Dockerfile  build.sh
docker/mycat/: Dockerfile  README.md  build.sh  dos2unix_6.0.4-1_amd64.deb  run.sh
docker/mycat/conf/: schema.xml  sequence_db_conf.properties  user-partition.txt
docker/mycat/scripts/conf/: order-partition.txt  rule.xml  schema.xml  server.xml
docker/mysql/: 1-app-schema.sql  1-mydemo.sql  2-nacos-mysql.sql  3-seata.sql  4-zipkin.sql  9-users.sql  Dockerfile  build.sh  my.cnf  run.sh
docker/mysql/scripts/: 1-mydemo.sql  2-nacos.sql  5-skywalking.sql  9-users.sql
docker/nacos/: Dockerfile  build.sh  run.sh
docker/nacos/scripts/: init.sh
docker/seata/: Dockerfile  build.sh  config.txt  nacos-config.sh  registry.conf  run.sh  seata-server.sh
docker/seata/scripts/conf/: config.txt  init.sh  nacos-config.sh  registry.conf
docker/shardingproxy/: Dockerfile  build.sh  run.sh
docker/shardingproxy/scripts/conf/: config-order.yaml  config-user.yaml  server.yaml
docker/skywalking/: README.md  build.sh  run.sh
docker/skywalking/base/: Dockerfile  build.sh
docker/skywalking/base/configs/: oap.sh  ui.sh
docker/skywalking/base/configs/config/: application.yml  log4j2.xml
docker/skywalking/base/configs/webapp/: webapp.yml
docker/skywalking/client/: Dockerfile  build.sh
docker/skywalking/oap/: Dockerfile  build.sh  run.sh
docker/skywalking/ui/: Dockerfile  build.sh  run.sh
docker/zipkin/: Dockerfile  build.sh  quickstart.sh  run.sh
docs/: APM-PinPoint.md  APM-SkyWalking.md  APM-ZipKin.md  Dubbo-basis.md  Mycat-Sharding.md  Seata-Distributed-Transaction-Management.md  Sharding-DRDS-Overview.md  Sharding-Mycat-Overview-Quickstart.md  Sharding-Proxy.md  Sharding-Sharding-Proxy-Overview-Quickstart.md  seata-triggers.sql  source.pptx  sql-schema.sql
docs/mycat-conf/: rule.xml  schema.xml  sequence_db_conf.properties  server.xml
docs/sharding-proxy-conf/: config-order.yaml  config-user.yaml  server.yaml
fitnesse/: Dockerfile  build.sh  pom.xml  run.sh
fitnesse/src/main/java/my/demo/test/: DbUtils.java  Manager.java
fitnesse/src/main/java/my/demo/test/fixture/: DeleteUserFromDb.java  DeleteUserFromMysqlBeforeTestBegin.java  ItemQueryTest.java  UserRegisterAndLoginDetailTest.java  UserRegisterAndLoginSummaryTest.java
fitnesse/src/main/resources/: application.yml
istio/: deploy-istio.sh  undeploy-istio.sh
istio/deployment/: mycat-statefulset.yaml  mysql-statefulset.yaml  nacos-statefulset.yaml  svc-item-deployment.yaml  svc-item-envoyfilter.yaml  svc-order-deployment.yaml  svc-stock-deployment.yaml  svc-user-deployment.yaml  web-shop-deployment.yaml  zipkin-statefulset.yaml
item-service/: Dockerfile  Dockerfile.default  Dockerfile.normal  Dockerfile.skywalking  build.sh  pom.xml  run.sh
item-service/src/main/java/my/demo/service/item/: Application.java  ItemServiceImpl.java
item-service/src/main/resources/: application.yml  logback.xml
k8s/: deploy-k8s.sh  deploy-mydemo.sh  init-basis.sh  undeploy-k8s.sh
k8s/deployment/: mycat-deployment.yaml  mycat-statefulset.yaml  mysql-deployment.yaml  mysql-statefulset.yaml  nacos-deployment.yaml  nacos-statefulset.yaml  svc-item-deployment.yaml  svc-order-deployment.yaml  svc-stock-deployment.yaml  svc-user-deployment.yaml  web-shop-deployment.yaml  web-shopweb-deployment.yaml  zipkin-deployment.yaml  zipkin-statefulset.yaml
k8s/install/: images.properties  load_images.sh
order-service/: Dockerfile  Dockerfile.default  Dockerfile.skywalking  build.sh  docker-entrypoint.sh  pom.xml  run.sh
order-service/src/main/resources/: application-zipkin.yml  application.yml  logback.xml
order-service/src/main/resources/mappers/: OrderMapper.xml
postman/: README.md  build.sh  run.sh
postman/newman/: Dockerfile  docker-env.postman_environment.json  k8s-env.postman_environment.json  local-env.postman_environment.json  mydemo-report.json  mydemo.postman_collection.json
postman/nodejs/: Dockerfile
postman/xmysql/: Dockerfile  entrypoint.sh
selenium/: pom.xml  selenium-ide-project.side
selenium/src/main/java/my/demo/test/selenium/: RegisterTest.java
service-client/: pom.xml
service-client/src/main/java/my/demo/domain/: Cart.java  CartItem.java  Item.java  Order.java  OrderDetail.java  OrderItem.java  Stock.java  User.java  UserAccount.java
shop-web/: Dockerfile  Dockerfile.default  Dockerfile.skywalking  build.sh  pom.xml  run.sh
shop-web/src/main/java/my/demo/test/: Application.java  HelloController.java  NacosConfigController.java  SeataAutoConfig.java  ShopController.java
shop-web/src/main/java/my/demo/web/: Application.java  HelloController.java  ShopController.java  TestResult.java
shop-web/src/main/resources/: application-zipkin.yml  application.yml  file.conf  logback-pinpoint.xml  logback-skywalking.xml  logback.xml  registry.conf
shop-web/src/main/resources/static/: button.css  main.css
shop-web/src/main/resources/templates/: home.html
stock-service/: Dockerfile  Dockerfile.default  Dockerfile.normal  Dockerfile.skywalking  build.sh  pom.xml  run.sh
stock-service/src/main/java/my/demo/service/stock/: Application.java  StockServiceImpl.java
stock-service/src/main/resources/: application.yml  logback-skywalking.xml
test-app/: pom.xml
test-app/src/main/resources/: application.yml  logback.xml
user-service/: Dockerfile  Dockerfile.default  Dockerfile.normal  Dockerfile.skywalking  build.sh  pom.xml  run.sh
user-service/src/main/java/my/demo/dao/user/: UserDao.java
user-service/src/main/java/my/demo/service/user/: Application.java  HelloServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  logback-pinpoint.xml  logback.xml
user-service/src/main/resources/mappers/: UserMapper.xml
user-service/src/test/java/my/demo/service/user/test/: UserServiceImplTest.java
(+28 files in other folders)
