<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.demo</groupId>
	<artifactId>mydemo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<springboot.version>2.2.2.RELEASE</springboot.version>
		<dubbo.version>2.6.7</dubbo.version>
		<dubbo-springboot-starter.version>0.2.1.RELEASE</dubbo-springboot-starter.version>
		<dubbo-registry-nacos.version>2.6.7</dubbo-registry-nacos.version>
		<zipkin-brave.version>5.9.1</zipkin-brave.version>
        <zipkin-reporter.version>2.12.0</zipkin-reporter.version>
        <skywalking.version>6.5.0</skywalking.version>
        
        <!-- 默认排除ZipKin和SkyWalking依赖项 -->
        <excludeGroupIds>org.apache.skywalking,io.zipkin,io.zipkin.zipkin2,io.zipkin.brave,io.zipkin.reporter2,com.squareup.okhttp3,com.squareup.okio</excludeGroupIds>
        <!-- 默认的logback layout类 -->
        <log.layout>ch.qos.logback.classic.PatternLayout</log.layout>
        <log.traceInfo></log.traceInfo>
        <dubbo.filter></dubbo.filter>
	</properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
		        <!-- 为了演示项目便于修改，在parent pom定义了这个profile -->
		        <mysql.host>localhost</mysql.host>
		        <mysql.port>8066</mysql.port>
		        <mysql.user>mydemo</mysql.user>
		        <mysql.password>mydemo</mysql.password>
		        <dubbo.registry>nacos://127.0.0.1:8848</dubbo.registry>
				<!-- zipkin.base-url：以端口号结束，不要添加反斜杠 -->
				<zipkin.base-url>http://192.168.31.108:9411</zipkin.base-url>
            </properties>
        </profile>
        <profile>
            <id>zipkin</id>
            <properties>
                <!-- 排除SkyWalking依赖项 -->
                <excludeGroupIds>org.apache.skywalking</excludeGroupIds>
				<log.traceInfo>%clr([%X{traceId} : %X{spanId}]){yellow}</log.traceInfo>
				<dubbo.filter>tracing</dubbo.filter>
            </properties>
        </profile>
        <profile>
            <id>skywalking</id>
            <properties>
                <!-- 排除ZipKin依赖项 -->
                <excludeGroupIds>io.zipkin,io.zipkin.zipkin2,io.zipkin.brave,io.zipkin.reporter2,com.squareup.okhttp3,com.squareup.okio</excludeGroupIds>
				<log.layout>org.apache.skywalking.apm.toolkit.log.logback.v1.x.TraceIdPatternLogbackLayout</log.layout>
				<log.traceInfo>%clr([%tid]){yellow}</log.traceInfo>
            </properties>
        </profile>
        <profile>
            <id>pinpoint</id>
            <properties>
				<log.traceInfo>%clr([%X{PtxId} : %X{PspanId}]){yellow}</log.traceInfo>
            </properties>
        </profile>
    </profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<!-- Spring-Boot为了保护application.yml和application.properties，修改了默认的占位符${...}为@...@，这里将其恢复 -->
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<configuration>
				    <!-- 根据maven profile排除相关依赖 -->
	                <excludeGroupIds>${excludeGroupIds}</excludeGroupIds>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <!-- Dubbo相关依赖项 -->
        <!-- PinPoint只支持Dubbo 2.5.1 - 2.6.7，因此dubbo-spring-boot-starter使用0.2.1.RELEASE版本，Dubbo使用2.6.7 -->
        <dependency> <!-- https://github.com/apache/dubbo-spring-boot-project -->
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo-springboot-starter.version}</version>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
        <dependency> <!-- 使用fst序列化 -->
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.57</version>
        </dependency>
        <dependency> <!-- 使用nacos注册中心 -->
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>${dubbo-registry-nacos.version}</version>
        </dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.43.Final</version>
		</dependency>
        
        <!-- SkyWalking依赖项 -->
        <dependency>
           <groupId>org.apache.skywalking</groupId>
           <artifactId>apm-toolkit-trace</artifactId>
           <version>${skywalking.version}</version>
        </dependency>
         <dependency>
             <groupId>org.apache.skywalking</groupId>
             <artifactId>apm-toolkit-logback-1.x</artifactId>
             <version>${skywalking.version}</version>
         </dependency>
         <!-- ZipKin依赖项 -->
         <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-instrumentation-dubbo-rpc</artifactId>
         </dependency>
         <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-context-slf4j</artifactId>
         </dependency>
         <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-sender-okhttp3</artifactId>
         </dependency>
    </dependencies>

	<dependencyManagement>
		<dependencies>
	         <!-- MyBatis, MySQL依赖项 -->
	        <dependency>
	            <groupId>org.mybatis.spring.boot</groupId>
	            <artifactId>mybatis-spring-boot-starter</artifactId>
	            <version>2.1.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>3.5.3</version>
	        </dependency>
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <!-- for Mycat -->
	            <version>8.0.18</version><!--$NO-MVN-MAN-VER$ -->
	            <!-- for Sharding-Proxy -->
	            <!-- version>5.1.47</version-->
	        </dependency>
	        <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jdbc</artifactId>
	            <version>9.0.29</version><!--$NO-MVN-MAN-VER$ -->
	        </dependency>
	        
	        <!-- ZipKin依赖项 -->
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-bom</artifactId>
				<version>${zipkin-brave.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	        
	        <!-- SpringBoot依赖项 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
