<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>my.demo</groupId>
        <artifactId>mydemo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>item-service</artifactId>
    <properties>
       <application.name>item</application.name>
    </properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.yml</include>
					<include>logback.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

    <dependencies>
        <dependency>
            <groupId>my.demo</groupId>
            <artifactId>service-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
