<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>my.demo</groupId>
	    <artifactId>mydemo-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>shop-web</artifactId>
	
	<properties>
	   <application.name>shop-web</application.name>
	   <zipkin-profile></zipkin-profile>
	</properties>
	
	<profiles>
	   <profile>
	       <id>zipkin</id>
	       <properties>
	           <zipkin-profile>zipkin</zipkin-profile>
	       </properties>
	       <dependencies>
		        <dependency>
		            <groupId>org.springframework.cloud</groupId>
		            <artifactId>spring-cloud-starter-zipkin</artifactId>
		        </dependency>
	       </dependencies>
	   </profile>
       <profile>
           <id>seata</id>
           <dependencies>
		        <dependency>
		          <groupId>io.seata</groupId>
		          <artifactId>seata-spring-boot-starter</artifactId>
		        </dependency>
           </dependencies>
       </profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.yml</include>
					<include>application-zipkin.yml</include>
					<include>logback.xml</include>
					<include>templates/**</include>
					<include>static/**</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
       <dependency>
             <groupId>my.demo</groupId>
             <artifactId>service-client</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.hibernate.validator</groupId>
            		<artifactId>hibernate-validator</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-spring-boot-starter</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-sleuth</artifactId>
	            <version>2.2.0.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
</project>
