FROM mydemo/skywalking-base:6.6.0 AS build

WORKDIR /home/skywalking
RUN rm -rf oap-libs webapp

FROM mydemo/openjdk:8-jre-alpine

COPY --from=build /home/skywalking /home/skywalking
ENV NACOS_HOST=nacos SKYWALKING_HOST=skywalking-oap SKYWALKING_PORT=11800 SERVICE_PORT=20880
ADD ./target/stock-service-0.0.1-SNAPSHOT.jar /home/
ADD ./docker-entrypoint.sh /home/
EXPOSE $SERVICE_PORT
ENTRYPOINT ["/home/docker-entrypoint.sh", "-javaagent:/home/skywalking/agent/skywalking-agent.jar", "-Dskywalking.agent.service_name=stock-svc", "-Dskywalking.collector.backend_service=$SW_AGENT_COLLECTOR_BACKEND_SERVICES", "-jar", "/home/stock-service-0.0.1-SNAPSHOT.jar"]